{
    "cSpell.words": [
        "aluno",
        "Aluno",
        "classificacao",
        "coordenador",
        "feminino",
        "gerente",
        "idade",
        "masculino",
        "matricula",
        "Pessoa",
        "registro",
        "Renan",
        "salario",
        "sexo",
        "Usuario"
    ]
}